# SinoairEDIServer

./: .gitignore  pom.xml
sinoairEDIServerXML/Cainiao/: uploadOrderCainiao2015-06-02T13-38-59-592.xml  uploadOrderCainiao2015-06-04T18-35-48-540.xml
src/main/java/com/sinoair/iemisgateway/XMLAndXSD/update/: Webservice-call2.xml  Webservice-call2xsd.xml
src/main/java/com/sinoair/iemisgateway/XMLAndXSD/upload/: Webservice-call1.xml  Webservice-call1xsd.xml  upload2014-08-26T15-33-43-883.xml
src/main/java/com/sinoair/iemisgateway/cainiao/: readme.txt
src/main/java/com/sinoair/iemisgateway/cainiao/action/: PreUploadOrderCainiaoAction.java  PushTrace2CainiaoAction.java  UploadOrderCainiaoAction.java
src/main/java/com/sinoair/iemisgateway/cainiao/domain/: TraceRequest2Cainiao.java
src/main/java/com/sinoair/iemisgateway/cainiao/service/: PreUploadOrderCainiaoService.java  PushTrace2CainiaoService.java  UploadOrderCainiaoService.java
src/main/java/com/sinoair/iemisgateway/correos/: readme.txt
src/main/java/com/sinoair/iemisgateway/correos/action/: ReceiveManifestFeedbackAction.java  ReceiveTracesAction.java  SendManifestAction.java
src/main/java/com/sinoair/iemisgateway/correos/domain/: CorreosItem.java  CorreosManifest.java  CorreosTraceAndFeedback.java
src/main/java/com/sinoair/iemisgateway/correos/service/: CorreosSendManifestService.java  ReceiveManifestFeedbackService.java  ReceiveTracesService.java  SendManifestService.java
src/main/java/com/sinoair/iemisgateway/domain/: Button.java  ExpressEdiLog.java  Order.java  ReturnMsg.java  Switch.java  SwitchFormal.java  SwitchHKTest.java  SwitchLocalTest.java
src/main/java/com/sinoair/iemisgateway/royalMail/: readme.txt
src/main/java/com/sinoair/iemisgateway/royalMail/action/: ReceiveRmTracesAction.java  SendRmManifestAction.java  SendRmManifestMailAction.java  SendRmNotraceManifestAction.java
src/main/java/com/sinoair/iemisgateway/royalMail/domain/: RoyalMailItem.java  RoyalMailManifest.java  RoyalMailNotraceItem.java  RoyalMailNotraceManifest.java  RoyalMailTrace.java
src/main/java/com/sinoair/iemisgateway/royalMail/service/: ReceiveRmTracesService.java  ReceiveRmTracesServiceHelp.java  SendRmManifestMailService.java  SendRmManifestService.java  SendRmNotraceManifestService.java
src/main/java/com/sinoair/iemisgateway/service/: UpdateOrder.java  UploadOrder.java
src/main/java/com/sinoair/iemisgateway/util/: BaseLogger.java  ConnectionFactory.java  DateUtil.java  ExeSQL.java  FileUtil.java  HttpRequestUtil.java  LogUtil.java  MailUtil.java  PropertiesUtil.java  StringUtil.java  XMLUtil.java  ZipUtil.java
src/main/java/com/sinoair/iemisgateway/util/iemisWSClient/: PreUploadOrderCainiaoClient.java  readme.txt
src/main/java/com/sinoair/iemisgateway/util/iemisWSClient/common/: CommonClient.java  CommonService.java  CommonService.wsdl  CommonServiceLocator.java  CommonServicePortType.java  CommonServiceSoap11BindingStub.java  CommonServiceSoap12BindingStub.java
src/main/java/com/sinoair/iemisgateway/util/iemisWSClient/updateOrder/: UpdateOrderClient.java  UpdateOrderService.java  UpdateOrderService.wsdl  UpdateOrderServiceLocator.java  UpdateOrderServicePortType.java  UpdateOrderServiceSoap11BindingStub.java  UpdateOrderServiceSoap12BindingStub.java
src/main/java/com/sinoair/iemisgateway/util/iemisWSClient/uploadOrder/: UploadOrderClient.java  UploadOrderService.java  UploadOrderService.wsdl  UploadOrderServiceLocator.java  UploadOrderServicePortType.java  UploadOrderServiceSoap11BindingStub.java  UploadOrderServiceSoap12BindingStub.java
src/main/java/com/sinoair/iemisgateway/util/iemisWSClient/uploadOrderCainiao/: UploadOrderCainiaoClient.java  UploadOrderCainiaoService.java  UploadOrderCainiaoService.wsdl  UploadOrderCainiaoServiceLocator.java  UploadOrderCainiaoServicePortType.java  UploadOrderCainiaoServiceSoap11BindingStub.java  UploadOrderCainiaoServiceSoap12BindingStub.java
src/main/java/com/sinoair/iemisgateway/util/sftp/: SftpConnection.java  SftpDownload.java  SftpUpload.java
src/main/resources/: cainiao.properties  common.properties  correos.properties  correosManifestDsaPrivateKey  correosTracesDsaPrivateKey  corroes.properties  db.properties  log4j.properties  royalMail.properties
src/main/resources/XMLAndXSD/cainiao/: preUploadOrderCainiao.xml  preUploadOrderCainiao.xsd  uploadOrderCainiao.xml
src/main/resources/XMLAndXSD/update/: Webservice-call2.xml  Webservice-call2xsd.xml
src/main/resources/XMLAndXSD/upload/: Webservice-call1.xml  Webservice-call1xsd.xml  upload2014-08-26T15-33-43-883.xml
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml  weblogic.xml
src/main/webapp/wangwang/: getcid.aw.htm  website.js
src/test/java/com/sinoair/iemisgateway/cainiao/action/: PushTrace2CainiaoActionTest.java
src/test/java/com/sinoair/iemisgateway/cainiao/service/: PushTrace2CainiaoServiceTest.java  UploadOrderCainiaoServiceTest.java
src/test/java/com/sinoair/iemisgateway/correos/service/: ReceiveTracesServiceTest.java
src/test/java/com/sinoair/iemisgateway/domain/: ExpressEdiLogTest.java
src/test/java/com/sinoair/iemisgateway/service/: UpdateOrderTest.java  UploadOrderTest.java
src/test/java/com/sinoair/iemisgateway/util/: ConnectionFactoryTest.java  DateUtilTest.java  HttpRequestUtilTest.java  PropertiesUtilTest.java  StringUtilTest.java  XMLUtilTest.java
src/test/java/com/sinoair/iemisgateway/util/iemisWSClient/common/: CommonClientTest.java
src/test/java/com/sinoair/iemisgateway/util/sftp/: SftpConnectionTest.java
src/test/java/testUtil/: CommonTestCaseTemplate.java  TestCaseTemplate.java
src/test/resources/XMLAndXSD/cainiao/: uploadOrderCainiao2015-07-08T23-50-20-577.xml  uploadOrderCainiao2015-07-09T11-28-28-653.xml  uploadOrderCainiao2015-07-09T13-11-35-625.xml  uploadOrderCainiao2015-07-09T16-29-45-060.xml  uploadOrderCainiao2015-07-09T16-52-09-914.xml  uploadOrderCainiao2015-07-09T17-13-45-588.xml  uploadOrderCainiaoNodeMissing.xml  uploadOrderCainiaoNormal.xml
