<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinoair.iemisgateway</groupId>
    <artifactId>SinoairEDIServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Sinoair EDIServer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <db.url>jdbc:oracle:thin:@172.17.0.200:1521:training</db.url>
                <db.username>cmis</db.username>
                <db.password>cmistraining</db.password>
                <UploadOrderCainiaoServiceHttpSoap12Endpoint_address>
                    http://172.17.0.229:7001/services/UploadOrderCainiaoService.UploadOrderCainiaoServiceHttpSoap12Endpoint/
                </UploadOrderCainiaoServiceHttpSoap12Endpoint_address>
                <requestUrl2CainiaoTraces>http://pac.partner.taobao.net/gateway/pac_message_receiver.do
                </requestUrl2CainiaoTraces>
                <finalName>SinoairEDIServerTest</finalName>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <db.url>jdbc:oracle:thin:@172.17.0.194:1521:orcl</db.url>
                <db.username>cmis</db.username>
                <db.password>cmis</db.password>
                <UploadOrderCainiaoServiceHttpSoap12Endpoint_address>
                    http://172.17.0.191:7001/services/UploadOrderCainiaoService.UploadOrderCainiaoServiceHttpSoap12Endpoint/
                </UploadOrderCainiaoServiceHttpSoap12Endpoint_address>
                <requestUrl2CainiaoTraces>http://pac.partner.taobao.com/gateway/pac_message_receiver.do
                </requestUrl2CainiaoTraces>
                <finalName>SinoairEDIServer</finalName>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${finalName}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>

                    <!--todo -->
                    <skipTests>true</skipTests>
                    <!--自己指定测试报告目录-->
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
            </plugin>
            <!--使用cargo来快速自动化部署tomcat-->
            <!--<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <home>C:\tomcat\apache-tomcat-6.0.14</home>
                    </container>
                    <configuration>
                        &lt;!&ndash;<type>standalone</type>
                        <home>${project.build.directory}/tomcat6x</home>&ndash;&gt;
                        <type>existing</type>
                        <home>C:\tomcat\apache-tomcat-6.0.14</home>
                        <properties>
                            <cargo.servlet.port>8081</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>-->
            <!--使用cargo来快速自动化部署weblogic-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <container>
                        <containerId>weblogic9x</containerId>
                        <home>C:\bea\weblogic92</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>C:\bea\user_projects\domains\maven</home>
                        <properties>
                            <cargo.protocol>http</cargo.protocol>
                            <cargo.weblogic.administrator.password>weblogic</cargo.weblogic.administrator.password>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.weblogic.administrator.user>weblogic</cargo.weblogic.administrator.user>
                            <cargo.logging>medium</cargo.logging>
                            <cargo.weblogic.server>adminServer</cargo.weblogic.server>
                        </properties>
                    </configuration>

                    <!-- <deployables>
                        <deployable>
                            <groupId>com.BNF</groupId>
                            <artifactId>bnf</artifactId>
                            <type>war</type>
                            <location>target/bnf.war</location>
                            <pingURL></pingURL>
                        </deployable>
                    </deployables>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-core-container-weblogic</artifactId>
                        </dependency>
                    </dependencies>-->
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <container>
                        <containerId>weblogic9x</containerId>
                        <home>C:\bea\weblogic92</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/weblogic9x</home>

                        &lt;!&ndash;<type>existing</type>
                        <home>C:\tomcat\apache-tomcat-6.0.14</home>&ndash;&gt;
                        <properties>
                            <cargo.protocol>http</cargo.protocol>
                            <cargo.weblogic.domain.name>SinoairEDIServer</cargo.weblogic.domain.name>
                            <cargo.weblogic.administrator.password>weblogic</cargo.weblogic.administrator.password>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.weblogic.administrator.user>weblogic</cargo.weblogic.administrator.user>
                            <cargo.logging>medium</cargo.logging>
                            <cargo.weblogic.server>adminServer</cargo.weblogic.server>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.1.6.v20100715</version>
                <configuration>
                    <!--<stopPort></stopPort>-->
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/test</contextPath>
                        <!--无用-->
                    </webAppConfig>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build250</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <!--axis=====================begin-->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <!--axis=====================end-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1</version>
        </dependency>
        <!--  <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.9</version>
            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;
        </dependency>-->
    </dependencies>
</project>
