signKey=v6lfQ5XH677s5I4835tgecOOBmZ9u7T9
UploadOrderCainiaoServiceHttpSoap12Endpoint_address=${UploadOrderCainiaoServiceHttpSoap12Endpoint_address}
requestUrl2CainiaoTraces=${requestUrl2CainiaoTraces}