#以下是代码和西班牙城市对应关系
01=ALAVA
02=ALBACETE
03=ALICANTE
04=ALMERIA
05=AVILA
06=BADAJOZ
07=ILLES BALEARS
08=BARCELONA
09=BURGOS
10=CACERES
11=CADIZ
12=CASTELLON
13=CIUDAD REAL
14=CORDOBA
15=A CORUNA
16=CUENCA
17=GIRONA
18=GRANADA
19=GUADALAJARA
20=GIPUZKOA
21=HUELVA
22=HUESCA
23=JAEN
24=LEON
25=LLEIDA
26=LA RIOJA
27=LUGO
28=MADRID
29=MALAGA
30=MURCIA
31=NAVARRA
32=OURENSE
33=ASTURIAS
34=PALENCIA
35=LAS PALMAS
36=PONTEVEDRA
37=SALAMANCA
38=SANTA CRUZ DE TENERIFE
39=CANTABRIA
40=SEGOVIA
41=SEVILLA
42=SORIA
43=TARRAGONA
44=TERUEL
45=TOLEDO
46=VALENCIA
47=VALLADOLID
48=BIZKAIA
49=ZAMORA
50=ZARAGOZA
51=CEUTA
52=MELILLA
00=ANDORRA
#下面对应轨迹翻译成east_code
ES0010=OT
ES0100=RM
ES0200=OT
ES0300=OT
ES0400=OK
ES0500=DEF
ES0501=DEF
ES0600=OT
ES0700=OT
ES0800=OT
ES0801=OT
ES0802=OT
ES0803=OT
ES0804=OT
ES0805=OT
ES0806=OT
ES0807=OT
ES0808=OT
ES0809=OT
ES0810=OT
ES0900=OT
ES1000=OT
ES1100=OT
ES1200=OT
ES1300=OT
ES1400=OT
ES1500=OT
ES1600=OT
#下面对应轨迹翻译成ead_code
ES0010EC=INTERNATIONAL
ES0100EC=INTERNATIONAL
ES0200EC=INTERNATIONAL
ES0300EC=INTERNATIONAL
ES0400EC=DELIVERY
ES0500EC=INTERNATIONAL
ES0501EC=INTERNATIONAL
ES0600EC=INTERNATIONAL
ES0700EC=INTERNATIONAL
ES0800EC=INTERNATIONAL
ES0801EC=INTERNATIONAL
ES0802EC=INTERNATIONAL
ES0803EC=INTERNATIONAL
ES0804EC=INTERNATIONAL
ES0805EC=INTERNATIONAL
ES0806EC=INTERNATIONAL
ES0807EC=INTERNATIONAL
ES0808EC=INTERNATIONAL
ES0809EC=INTERNATIONAL
ES0810EC=INTERNATIONAL
ES0900EC=INTERNATIONAL
ES1000EC=INTERNATIONAL
ES1100EC=INTERNATIONAL
ES1200EC=INTERNATIONAL
ES1300EC=INTERNATIONAL
ES1400EC=INTERNATIONAL
ES1500EC=INTERNATIONAL
ES1600EC=INTERNATIONAL
#下面是officecode对应的字段
ES0100CD=9
ES0200CD=10
ES0300CD=9
ES0400CD=10
ES0500CD=11
ES0501CD=11
ES0600CD=10
ES0700CD=10
ES0800CD=11
ES0801CD=11
ES0802CD=11
ES0803CD=11
ES0804CD=11
ES0805CD=11
ES0806CD=11
ES0807CD=11
ES0808CD=11
ES0809CD=11
ES0810CD=11
ES0900CD=9
ES1000CD=10
ES1100CD=11
ES1200CD=12
ES1300CD=9
ES1400CD=10
ES1500CD=10
ES1600CD=10
#下面是西邮报文反馈翻译
EC00=File accepted
EC99=File rejected as at least one error has occurred
EC01=File incomplete or incorrect. Position of first and/or last registration not detected
EC02=The number of field delimiters (tabulators) is greater or smaller than that established in the entry file's structure
EC04=Product code unknown
EC05=Client code (or labeller code) unknown
EC06=No record of product having been contracted by the client
EC08=Obligatory datum missing
EC09=Field value not permitted
EC10=Field length exceeded
EC35=Shipment code duplicated
EC50=Modification of this datum is not permitted (forwarding due to stationing)
AC01=Destination post code incorrect
AC09=Field value not permitted
#美元：欧元   =  1:0.95
exchangeRate=0.95
productCode3=S0132
labellerCode5=48K2
contractNumber6=54016535
clientNumber7=80734693
verversion2=2014v001
frankingType4=FP
totalPackages14=01
packageNumber15=01
deliveryMode44=ST
insurance49=S
shipmentType85=2
name110=Richard Xiao
company114=Sinotrans-Correos
streetName117=CAM 2 Ctra de Villaverde a Vallecas Km. 3,5
town124=Madrid
province125=Beijing
PC126=28070
senderTelephoneNumber127=1080418938
endOfRegistration131=E
MD16=MD
Num16=04
#西邮服务器url
correosUrl=ifs.correos.es
#西邮报文秘钥
keyFileManifest=correosManifestDsaPrivateKey
#西邮报文用户名
pfUsername=s0734693
#西邮下载轨迹秘钥
keyFileTrace=correosTracesDsaPrivateKey
#西邮下载轨迹用户名
pfUsernameTrace=h0734693
#生成运单报文本地目录
#localpfileDir=C:/ftp/correos/out/
#运单报文西邮目录
correospfDir=/entrada/
#运单报文本地备份文件
#localpfileDirCopy=C:/ftp/correos/bak/out/
#西邮报文反馈结果解析相关目录
#localPfFeedbackDir=C:/ftp/correos/in/salida/
correosPfFeedbackDir=/salida/
#localPfFeedbackDirCopy=C:/ftp/correos/bak/in/salida/
#西邮轨迹解析相关目录
#localTraceDir=C:/ftp/correos/in/trace/
correosTraceDir=/
#localTraceDirCopy=C:/ftp/correos/bak/in/trace/




