
#设置级别和目的地 ERROR、WARN、INFO、DEBUG
log4j.rootLogger=info,appenderConsole,appenderDailyFile

#输出到控制台
log4j.appender.appenderConsole=org.apache.log4j.ConsoleAppender
#设置输出样式
log4j.appender.appenderConsole.layout=org.apache.log4j.PatternLayout
#自定义样式
# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行符号
#log4j.appender.appenderConsole.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] [%t] [%p] - %c -%l %n%m%n
log4j.appender.appenderConsole.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}] [%t] [%p] [%c] %n%m%n

#输出到文件(这里默认为追加方式)
log4j.appender.appenderDailyFile=org.apache.log4j.DailyRollingFileAppender
#设置文件输出路径
#文本文件
log4j.appender.appenderDailyFile.File=${historyRootPath}/logs/log
log4j.appender.appenderDailyFile.File.DatePattern=yyyy-MM-dd
#设置文件输出样式
log4j.appender.appenderDailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderDailyFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.appenderDailyFile.layout.ConversionPattern==[%d{yy/MM/dd HH:mm:ss:SSS}] [%t] [%p] - %c -%l -%n%m%n

