rmManifestTmpDir=/pub/tracked/incoming_tmp/
rmManifestDir=/pub/tracked/incoming/
rmTrackDir=/pub/tracked/outgoing/
rmTrack_RM=EVBAH,EVBAV,EVBDM,EVDAC,EVDDM,
rmTrack_DEF=EVBRA,EVBRB,EVBRS,EVBRW,EVCRA,EVCRB,EVCRS,EVCRW,EVNWA,EVKNA,EVKAA,EVKAI,EVKGA,EVKRF,
rmTrack_ADPO=EVGPD,
rmTrack_OK=EVNFS,EVKOP,EVKSP,EVNKS,EVNFS,EVKOP,EVKSP,EVNOI,EVKPS,EVKSF,EVKLC,EVKLS,
EVBRA=The item has incomplete address information and has been rejected.
EVBRB=The item barcode cannot be read and has been rejected.
EVBRS=The item is too large for the service and has been rejected.
EVBRW=The item is too heavy for the service and has been rejected.
EVCRA=The item has incomplete address information and has been rejected.
EVCRB=The item barcode cannot be read and has been rejected.
EVCRS=The item is too large for the service and has been rejected.
EVCRW=The item is too heavy for the service and has been rejected.
EVNWA=The item will be rerouted to another delivery office  - The address was incorrect and has now been corrected.
EVKNA=Delivery attempted but no one at home.  Item not yet in Callers Office.
EVKAA=Delivery attempted but could not deliver, as address was inaccessible.  Item not yet in Enquiry Office.
EVKAI=The address on the item was insufficient to allow delivery. The item will be sent back to the poster.
EVKGA=The recipient is not at the address. The item will be sent back to the poster.
EVKRF=Delivery was refused. The item will be sent back to the poster.
#rmTo=alicia@ccllhr.com jason@ccllhr.com neo@ccllhr.com
#rmCc=xiaoyan@sinoair.com
#rmBcc=zhangmj@sinoair.com

#rmTo=WangXX4@sinoair.com
#rmCc=xiaoyan@sinoair.com
#rmBcc=zhangmj@sinoair.com

rmTo=${rmTo}
rmCc=${rmCc}
rmBcc=${rmBcc}


