rmManifestTmpDir=/pub/tracked/incoming_tmp/
rmManifestDir=/pub/tracked/incoming/
rmTrackDir=/pub/tracked/outgoing/
rmTrack_OK=EVKOP,EVKSP,
rmTrack_DEF=EVBRA,EVBRB,EVBRS,EVBRT,EVBRW,EVCRA,EVCRB,EVCRS,EVCRW,EVKAA,EVKAI,EVKGA,EVKLC,EVKLS,EVKNA,
rmTrack_RM=EVBAH,EVBAV,EVBDM,EVCAH,EVCAV,EVCDM,EVCMI,EVDAC,EVDDM,EVIDM,EVIMI,
rmTrack_ADPO=EVIMC,
#rmTo=alicia@ccllhr.com jason@ccllhr.com neo@ccllhr.com
#rmCc=xiaoyan@sinoair.com
#rmBcc=zhangmj@sinoair.com

#rmTo=WangXX4@sinoair.com
#rmCc=xiaoyan@sinoair.com
#rmBcc=zhangmj@sinoair.com

rmTo=${rmTo}
rmCc=${rmCc}
rmBcc=${rmBcc}


